spring.application.name=interior
# Server configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interior_design_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false


#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# JWT Secret Key
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000

logging.level.org.springframework.web.socket=DEBUG
file.upload-dir=uploads/
app.cors.allowed-origins=http://localhost:5173
